﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UiPathTeam.Interactive.Activities", "UiPathTeam.Interactive.Activities\UiPathTeam.Interactive.Activities.csproj", "{EEC59C02-C2C3-4BB1-8ED3-6708166C3F9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfoPanel.Test", "InfoPanel.Test\InfoPanel.Test.csproj", "{56641B9F-23DE-4273-83A4-F8D59E28E316}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEC59C02-C2C3-4BB1-8ED3-6708166C3F9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEC59C02-C2C3-4BB1-8ED3-6708166C3F9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEC59C02-C2C3-4BB1-8ED3-6708166C3F9F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EEC59C02-C2C3-4BB1-8ED3-6708166C3F9F}.Debug|x86.Build.0 = Debug|Any CPU
		{EEC59C02-C2C3-4BB1-8ED3-6708166C3F9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEC59C02-C2C3-4BB1-8ED3-6708166C3F9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEC59C02-C2C3-4BB1-8ED3-6708166C3F9F}.Release|x86.ActiveCfg = Release|Any CPU
		{EEC59C02-C2C3-4BB1-8ED3-6708166C3F9F}.Release|x86.Build.0 = Release|Any CPU
		{56641B9F-23DE-4273-83A4-F8D59E28E316}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56641B9F-23DE-4273-83A4-F8D59E28E316}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56641B9F-23DE-4273-83A4-F8D59E28E316}.Debug|x86.ActiveCfg = Debug|Any CPU
		{56641B9F-23DE-4273-83A4-F8D59E28E316}.Debug|x86.Build.0 = Debug|Any CPU
		{56641B9F-23DE-4273-83A4-F8D59E28E316}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56641B9F-23DE-4273-83A4-F8D59E28E316}.Release|Any CPU.Build.0 = Release|Any CPU
		{56641B9F-23DE-4273-83A4-F8D59E28E316}.Release|x86.ActiveCfg = Release|Any CPU
		{56641B9F-23DE-4273-83A4-F8D59E28E316}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9922D031-1BC0-4130-BD40-B8519708C4CB}
	EndGlobalSection
EndGlobal
