﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.NetFramework.Analyzers.2.9.7\build\Microsoft.NetFramework.Analyzers.props" Condition="Exists('..\packages\Microsoft.NetFramework.Analyzers.2.9.7\build\Microsoft.NetFramework.Analyzers.props')" />
  <Import Project="..\packages\Microsoft.NetCore.Analyzers.2.9.7\build\Microsoft.NetCore.Analyzers.props" Condition="Exists('..\packages\Microsoft.NetCore.Analyzers.2.9.7\build\Microsoft.NetCore.Analyzers.props')" />
  <Import Project="..\packages\Microsoft.CodeQuality.Analyzers.2.9.7\build\Microsoft.CodeQuality.Analyzers.props" Condition="Exists('..\packages\Microsoft.CodeQuality.Analyzers.2.9.7\build\Microsoft.CodeQuality.Analyzers.props')" />
  <Import Project="..\packages\Microsoft.CodeAnalysis.VersionCheckAnalyzer.2.9.7\build\Microsoft.CodeAnalysis.VersionCheckAnalyzer.props" Condition="Exists('..\packages\Microsoft.CodeAnalysis.VersionCheckAnalyzer.2.9.7\build\Microsoft.CodeAnalysis.VersionCheckAnalyzer.props')" />
  <Import Project="packages\Microsoft.Windows.SDK.Contracts.10.0.18362.2005\build\Microsoft.Windows.SDK.Contracts.props" Condition="Exists('packages\Microsoft.Windows.SDK.Contracts.10.0.18362.2005\build\Microsoft.Windows.SDK.Contracts.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EEC59C02-C2C3-4BB1-8ED3-6708166C3F9F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UiPathTeam.Interactive.Activities</RootNamespace>
    <AssemblyName>UiPathTeam.Interactive.Activities</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetPlatformVersion>10.0.18362</TargetPlatformVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AssemblyInfoVersionSemVerSettings>AssemblyVersion.NoneWithAutoReset.ReleaseCandidate</AssemblyInfoVersionSemVerSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>
    </ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Ilya Kochetov Signing Key 2020-10-10.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.WindowsRuntime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.WindowsRuntime.UI.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.WindowsRuntime.UI.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Windows">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\UnionMetadata\Facade\Windows.WinMD</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.FoundationContract">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.18362.0\Windows.Foundation.FoundationContract\3.0.0.0\Windows.Foundation.FoundationContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.18362.0\Windows.Foundation.UniversalApiContract\8.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Activities\CloseWindow.cs" />
    <Compile Include="Activities\DesignerMetadata.cs" />
    <Compile Include="Activities\DisplayImage.cs" />
    <Compile Include="Activities\DisplayHtml.cs" />
    <Compile Include="Activities\DisplayMessage.cs" />
    <Compile Include="Activities\DisplayToast.cs" />
    <Compile Include="Activities\InfoPanel.cs" />
    <Compile Include="Activities\ProgressBar.cs" />
    <Compile Include="Activities\ProgressColor.cs" />
    <Compile Include="Designer\BarColor.xaml.cs">
      <DependentUpon>BarColor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Designer\CloseWindowDesigner.xaml.cs">
      <DependentUpon>CloseWindowDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="Designer\DisplayHtmlDesigner.xaml.cs">
      <DependentUpon>DisplayHtmlDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="Designer\DisplayImageDesigner.xaml.cs">
      <DependentUpon>DisplayImageDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="Designer\DisplayMessageDesigner.xaml.cs">
      <DependentUpon>DisplayMessageDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="Designer\DisplayToastDesigner.xaml.cs">
      <DependentUpon>DisplayToastDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="Designer\InfoPanelDesigner.xaml.cs">
      <DependentUpon>InfoPanelDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="Designer\PositionControl.xaml.cs">
      <DependentUpon>PositionControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Designer\ProgressColorDesigner.xaml.cs">
      <DependentUpon>ProgressColorDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="Designer\PresetControl.xaml.cs">
      <DependentUpon>PresetControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\GenericForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\GenericForm.Designer.cs">
      <DependentUpon>GenericForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ImageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ImageForm.Designer.cs">
      <DependentUpon>ImageForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\HtmlForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\HtmlForm.Designer.cs">
      <DependentUpon>HtmlForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\InfoPanelForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\InfoPanelForm.Designer.cs">
      <DependentUpon>InfoPanelForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Designer\ProgressBarDesigner.xaml.cs">
      <DependentUpon>ProgressBarDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\ProgressBarForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ProgressBarForm.Designer.cs">
      <DependentUpon>ProgressBarForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Helpers\DisplayMessagePreset.cs" />
    <Compile Include="Helpers\InfoPanelEventArgs.cs" />
    <Compile Include="Helpers\Localization.cs" />
    <Compile Include="Helpers\PositionsEnum.cs" />
    <Compile Include="Helpers\SizesEnum.cs" />
    <Compile Include="Helpers\ToastAudioEnum.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.ru.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.ru.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Helpers\Constants.cs" />
    <Compile Include="Forms\MessageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Helpers\LocalizedEnum.cs" />
    <Compile Include="Helpers\NativeMethods.cs" />
    <Compile Include="Helpers\ProgressColors.cs" />
    <Compile Include="Activities\SafeFilename.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\chat-32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\GenericForm.resx">
      <DependentUpon>GenericForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ImageForm.resx">
      <DependentUpon>ImageForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\HtmlForm.resx">
      <DependentUpon>HtmlForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\InfoPanelForm.resx">
      <DependentUpon>InfoPanelForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ProgressBarForm.resx">
      <DependentUpon>ProgressBarForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Designer\BarColor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Designer\CloseWindowDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Designer\DisplayHtmlDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Designer\DisplayImageDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Designer\DisplayMessageDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Designer\DisplayToastDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Designer\PositionControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Designer\ProgressBarDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Designer\InfoPanelDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Designer\ProgressColorDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Designer\PresetControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\chat-2.png" />
    <EmbeddedResource Include="Forms\MessageForm.resx">
      <DependentUpon>MessageForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ui_blue.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\close-32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\notification-32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\image-32.png" />
    <Resource Include="Resources\html-32.ico" />
    <None Include=".editorconfig" />
    <None Include="Ilya Kochetov app key.snk" />
    <None Include="Ilya Kochetov Signing Key 2020-10-10.snk" />
    <None Include="Resources\ui_icon.png" />
    <None Include="packages.config" />
    <Content Include="Resources\cancel_16.png" />
    <Content Include="Resources\chat-32-white.ico" />
    <Content Include="Resources\chat-32-white.png" />
    <Resource Include="Resources\progress-32.png" />
    <None Include="Resources\Pause_16x.png" />
    <None Include="Resources\Play.png" />
    <None Include="Resources\Pause.png" />
    <Resource Include="Resources\monitor-32-white.ico" />
    <Resource Include="Resources\progress-32-colors.ico" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\Microsoft.CodeAnalysis.VersionCheckAnalyzer.2.9.7\analyzers\dotnet\cs\Microsoft.CodeAnalysis.VersionCheckAnalyzer.resources.dll" />
    <Analyzer Include="..\packages\Microsoft.CodeAnalysis.VersionCheckAnalyzer.2.9.7\analyzers\dotnet\Microsoft.CodeAnalysis.VersionCheckAnalyzer.dll" />
    <Analyzer Include="..\packages\Microsoft.CodeQuality.Analyzers.2.9.7\analyzers\dotnet\cs\Humanizer.dll" />
    <Analyzer Include="..\packages\Microsoft.CodeQuality.Analyzers.2.9.7\analyzers\dotnet\cs\Microsoft.CodeQuality.Analyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.CodeQuality.Analyzers.2.9.7\analyzers\dotnet\cs\Microsoft.CodeQuality.CSharp.Analyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.NetCore.Analyzers.2.9.7\analyzers\dotnet\cs\Microsoft.NetCore.Analyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.NetCore.Analyzers.2.9.7\analyzers\dotnet\cs\Microsoft.NetCore.CSharp.Analyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.NetFramework.Analyzers.2.9.7\analyzers\dotnet\cs\Microsoft.NetFramework.Analyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.NetFramework.Analyzers.2.9.7\analyzers\dotnet\cs\Microsoft.NetFramework.CSharp.Analyzers.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="PostBuildMacros">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <VersionNumber Include="$([System.Text.RegularExpressions.Regex]::Replace(&quot;%(Targets.Version)&quot;, &quot;^(.+?)(\.0+)$&quot;, &quot;$1&quot;))" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <PostBuildEvent>IF EXIST "$(ProjectDir)$(OutDir)*.nupkg" del "$(ProjectDir)$(OutDir)*.nupkg"
nuget.exe pack "$(ProjectPath)" -nopackageanalysis</PostBuildEvent>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_StartDate="2000/1/1" BuildVersion_UseGlobalSettings="True" BuildVersion_AssemblyInfoFilename="Properties\AssemblyInfo.cs" BuildVersion_UpdateAssemblyVersion="True" BuildVersion_UpdateFileVersion="True" BuildVersion_BuildVersioningStyle="None.None.None.Increment" />
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeAnalysis.VersionCheckAnalyzer.2.9.7\build\Microsoft.CodeAnalysis.VersionCheckAnalyzer.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeAnalysis.VersionCheckAnalyzer.2.9.7\build\Microsoft.CodeAnalysis.VersionCheckAnalyzer.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeQuality.Analyzers.2.9.7\build\Microsoft.CodeQuality.Analyzers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeQuality.Analyzers.2.9.7\build\Microsoft.CodeQuality.Analyzers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.NetCore.Analyzers.2.9.7\build\Microsoft.NetCore.Analyzers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.NetCore.Analyzers.2.9.7\build\Microsoft.NetCore.Analyzers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.NetFramework.Analyzers.2.9.7\build\Microsoft.NetFramework.Analyzers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.NetFramework.Analyzers.2.9.7\build\Microsoft.NetFramework.Analyzers.props'))" />
  </Target>
</Project>